TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=tindin
TYPEORM_HOST = localhost
TYPEORM_PASSWORD=docker
TYPEORM_USERNAME=docker
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS_DIR=src/infra/postgres/migrations/
TYPEORM_MIGRATIONS=src/infra/postgres/migrations/**.ts
TYPEORM_ENTITIES=src/infra/postgres/entities/**.ts
TYPEORM_ENTITIES_DIR=src/infra/postgres/entities
S_NODE_DEV=src
JWT_SECRET=dGluZGluX2NoYWxlbmdlX2Rldg
PORT=3003
HOST=0.0.0.0
API_SECRET_KEY
API_ACESS_KEY=llfnpJUHdZkM7FmCj2zIDjYUfvGppMqBmSm7aV7z9Yc
